{
  "name": "@slimlytics/tracker",
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "dist/slimlytics.js",
  "module": "dist/slimlytics.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
